<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="../myResume/style.css"><!--CSS FILE-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="Main-container">
    </div>
    <div class="Container-inside">
        <img src="./Image/skill.png" class="profile-img" alt="profile-image">
    <h3>Technical Skills</h3>

    <p>C/C++ Programming</p>
    <div class="Skill_container">
        <div class="skills c">75%</div>
      </div>
      <p>Java</p>
    <div class="Skill_container">
        <div class="skills Java">70%</div>
      </div>
      <p>Python</p>
      <div class="Skill_container">
          <div class="skills python">40%</div>
        </div>
        <p>Php</p>
        <div class="Skill_container">
            <div class="skills php">25%</div>
          </div>
      
      <br><br>
    <a href="./index.html" class="EDUCATION">Home </a><br><br>
    
    </div>
</body>
<script src="style.js"></script>
</html>
